<!DOCTYPE html>
<html lang="en">
    <head>
        <meta Charset ="UFT-8">
<meta http-equiv="X-UT-compatible"content=IE-edge>
<meta name ="viewpoint" content ="width= device-width,initial-scale=1.0">
<title> Document</title>
</head>
<body>
    <input type ="text" ,id="myInput">
    <button id ="mybutton">submit</button>
    <h2><span>Entered Value:</span><span id ="para"></span> </h2>
    </body>
    <script>
        let input = document.quaryselector("input");
        let button = document.quaryselector("#mybutton");
        let h2 = document.quaryselector("h2");
        let paragragh= document.quaryselector("#para");
        button.addEvenListener("click",function){
            paragraph.innerTest=input.value;
            let a=h2.innerTest + paragraph;
            console.log(a);
            alert(input.value)
        }        
        
    </script>
</html>